{
  "name": "pk_nodejs_1",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start" : "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prasanta1987/pk_nodejs_1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prasanta1987/pk_nodejs_1/issues"
  },
  "homepage": "https://github.com/prasanta1987/pk_nodejs_1#readme"
}